
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ipl.css">
    <style>
        *{
         font-family: 'Poppins', sans-serif;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="pngfind.com-india-cricket-logo-png-2709405.png" alt="">
        </div>


        <!-- this is for background logo -->
        <div class="background">
            <img src="Daco_4175849.png" id="logobg" alt="">
        </div>

        <div class="heading">
            <h1 id="head">
                Royal Challengers Bangalore
            </h1>

            <p style="font-weight: 500;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. In nam nesciunt cum error officia, perferendis laborum. Sunt aperiam sit, tempore voluptatem assumenda quam nam architecto consectetur veniam natus veritatis corrupti quod minima quo. Atque porro corrupti praesentium culpa tempore? Ipsam.
            </p>

            <button>WATCH NOW</button>
        </div>

        <!-- this is for main image -->

        <div class="image">
            <img id="myimage" src="RCB.jpg" alt="">
        </div>




        <!-- now navbar -->

        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>Team</li>
                <li>Performance</li>
                <li>Rank</li>
            </ul>
        </div>

        <!-- html code is done -->

        <!-- now jump to css code -->

        <!-- one class is missing -->

        <div class="empty">


        </div>

        <!-- this is for remaining teams -->

        <div class="list">
            <ol>
                <li onclick="myFun('csk.jpg', 'gold', 'Chennai Super Kings', 'toppng.com-chennai-super-kings-ipl-final-2018-csk-vs-srh-2088x2486.png')">CSK</li>


                <!-- first one is sucessfully working -->
                <!-- copy and change the image name, color -->

                <li onclick="myFun('delhi.jpg', 'blue', 'Delhi Capitals', 'Delhi Capitals Log Png Transparent.png')">DC</li>
                <li onclick="myFun('mumbai.jpg', 'dodgerblue', 'Mumbai Indians', 'Mumbai-Indians-Logo-PNG.png')">MI</li>
                <li onclick="myFun('sunhydrabad.jpg', 'orangered', 'Sun Raise Hydrabad', 'hydrabadlogo.png')">SRH</li>
                <li onclick="myFun('punjhab.jpg', 'red', 'King XI Punjab', 'kisspng-2016-indian-premier-league-kings-xi-punjab-sunrise-punjab-5ac0acc6826a73.8783948515225765825342.png')">KXIP</li>
                <li onclick="myFun('rr.jpg', '#ff3385', 'Rajastan Royals', 'rajastanlogo.png')">RR</li>
                <li onclick="myFun('kalkata.jpg', 'purple', 'Kolkata Knight Riders', 'kolkata_knight_rider_Logo_PNG_hfltvc.png')">KKR</li>
            </ol>
        </div>

    </div>






<script>

    function myFun(image, colour, head, logo){
        document.getElementById('myimage').src=image;
        document.querySelector('.empty').style.backgroundColor=colour;
        document.querySelector('button').style.backgroundColor=colour;
        document.getElementById('head').innerHTML=head;
        document.getElementById('logobg').src=logo;
    }


</script>








</body>
</html>
